<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-ios</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <IsBindingProject>true</IsBindingProject>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <NoWarn>1701;1702;IDE0055;CS8981;NU5123</NoWarn>
        <RuntimeIdentifier>iossimulator-arm64</RuntimeIdentifier>

    </PropertyGroup>

    <ItemGroup>
        <ObjcBindingApiDefinition Include="ApiDefinition.cs"/>
        <ObjcBindingCoreSource Include="StructsAndEnums.cs"/>
    </ItemGroup>

    <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
        <!-- gives error: ld: in /Users/karsten/RiderProjects/MauiHelloWorld/FFmpeg.Maui.iOS/bin/Debug/net8.0-ios/FFmpeg.Maui.iOS.resources/libavutil.a(cpu.o), 
        building for iOS Simulator, but linking in object file built for iOS, file 
        '/Users/karsten/RiderProjects/MauiHelloWorld/FFmpeg.Maui.iOS/bin/Debug/net8.0-ios/FFmpeg.Maui.iOS.resources/libavutil.a'
         for architecture arm64
         clang: error: linker command failed with exit code 1 (use -v to see invocation)
        -->
        <!--
       <NativeReference Include="lib_ios/libavutil.a">
            <Kind>Static</Kind>
            <SmartLink>true</SmartLink>
        </NativeReference>
        -->
        <!--
        <NativeReference Include="lib_xcframework/avutil.xcframework/ios-arm64_x86_64-maccatalyst/libavutil.a">
            <Kind>Static</Kind>
            <SmartLink>true</SmartLink>
        </NativeReference>
        -->
        <!-- gives error: building for iOS Simulator, but linking in dylib built for iOS,  -->
        <!--
        <NativeReference Include="bundle-apple-framework-ios/libavutil.framework">
            <Kind>Framework</Kind>
            <SmartLink>true</SmartLink>
        </NativeReference>
        -->
        <!--
        <NativeReference Include="bundle-apple-framework-ios/libavutil.framework/libavutil">
            <Kind>Static</Kind>
            <SmartLink>true</SmartLink>
        </NativeReference>
        -->
        <!-- ffmpeg-kit 5.1 but changed from dynamic to static in ffmpeg.sh (remove disable-static) -->
        <!-- works on physical but not on simulator -->
        <!--
        <NativeReference Include="ffmpeg-kit-static-ios-arm64/libavutil.a">
            <Kind>Static</Kind>
            <SmartLink>true</SmartLink>
        </NativeReference>
        <NativeReference Include="ffmpeg-kit-static-ios-arm64/libavcodec.a">
            <Kind>Static</Kind>
            <SmartLink>true</SmartLink>
        </NativeReference>
        <NativeReference Include="ffmpeg-kit-static-ios-arm64/libavfilter.a">
            <Kind>Static</Kind>
            <SmartLink>true</SmartLink>
        </NativeReference>
        <NativeReference Include="ffmpeg-kit-static-ios-arm64/libswscale.a">
            <Kind>Static</Kind>
            <SmartLink>true</SmartLink>
        </NativeReference>
        <NativeReference Include="ffmpeg-kit-static-ios-arm64/libavdevice.a">
            <Kind>Static</Kind>
            <SmartLink>true</SmartLink>
        </NativeReference>
        <NativeReference Include="ffmpeg-kit-static-ios-arm64/libavformat.a">
            <Kind>Static</Kind>
            <SmartLink>true</SmartLink>
        </NativeReference>
        <NativeReference Include="ffmpeg-kit-static-ios-arm64/libswresample.a">
            <Kind>Static</Kind>
            <SmartLink>true</SmartLink>
        </NativeReference>

--><!-- attempt for x86_64 for simulator. not really working -->
        <!--
        <NativeReference Include="ffmpeg-kit-static-ios-x86_64/libavutil.a">
            <Kind>Static</Kind>
            <SmartLink>true</SmartLink>
        </NativeReference>
        -->
        <!-- attempt to have a xcframework that contains the static libraries for both simulator and arm64. but does not work somehow... -->
       <!--
        <NativeReference Include="ffmpeg-kit-static-ios.framework/libavutil.xcframework">
            <Kind>Framework</Kind>
            <SmartLink>true</SmartLink>
        </NativeReference>
-->

        <!-- fat library but for some reason not accepted
        <NativeReference Include="ffmpeg-kit-static-ios-fat/libavutil.a">
            <Kind>Static</Kind>
            <SmartLink>true</SmartLink>
        </NativeReference>
        -->
        <!-- gives ld: framework not found ios-arm64_x86_64-simulator
            clang: error: linker command failed with exit code 1 (use -v to see invocation)
        -->
        <!--
        <NativeReference Include="FFmpeg-iOS/avutil.xcframework">
            <Kind>Framework</Kind>
            <SmartLink>true</SmartLink>
        </NativeReference>
        -->
        <!-- below builds and runs on simulator, but not on physical device: -->
		<!--
        <NativeReference Include="FFmpeg-iOS/avutil.xcframework/ios-arm64_x86_64-simulator/libavutil.a">
            <Kind>Static</Kind>
            <SmartLink>true</SmartLink>
        </NativeReference>
        -->
        
        <!-- below builds and runs on target physical device, but not on simulator -->
        <!--
        <NativeReference Include="FFmpeg-iOS/avutil.xcframework/ios-arm64/libavutil.a">
            <Kind>Static</Kind>
            <SmartLink>true</SmartLink>
        </NativeReference>
        -->

        <!-- ffmpeg-kit prebuild folder after building ffmpeg-kit ios.sh - -no-framework and removing disable-static from ffmpeg.sh -->
      <NativeReference Include="prebuilt/apple-ios-arm64-simulator/ffmpeg/lib//libavutil.a">
        <Kind>Static</Kind>
        <SmartLink>true</SmartLink>
      </NativeReference>
      <NativeReference Include="prebuilt/apple-ios-arm64-simulator/ffmpeg/lib//libavcodec.a">
        <Kind>Static</Kind>
        <SmartLink>true</SmartLink>
      </NativeReference>
      <NativeReference Include="prebuilt/apple-ios-arm64-simulator/ffmpeg/lib//libavfilter.a">
        <Kind>Static</Kind>
        <SmartLink>true</SmartLink>
      </NativeReference>
      <NativeReference Include="prebuilt/apple-ios-arm64-simulator/ffmpeg/lib//libswscale.a">
        <Kind>Static</Kind>
        <SmartLink>true</SmartLink>
      </NativeReference>
      <NativeReference Include="prebuilt/apple-ios-arm64-simulator/ffmpeg/lib/libavdevice.a">
        <Kind>Static</Kind>
        <SmartLink>true</SmartLink>
      </NativeReference>
      <NativeReference Include="prebuilt/apple-ios-arm64-simulator/ffmpeg/lib//libavformat.a">
        <Kind>Static</Kind>
        <SmartLink>true</SmartLink>
      </NativeReference>
      <NativeReference Include="prebuilt/apple-ios-arm64-simulator/ffmpeg/lib//libswresample.a">
        <Kind>Static</Kind>
        <SmartLink>true</SmartLink>
      </NativeReference>

    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FFmpeg.AutoGen.Abstractions" Version="5.1.1.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="prebuilt\" />
      <None Remove="ffmpeg-kit-static-ios-fat\ios-arm64_x86_64-simulator\libavutil.a" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ffmpeg-kit-static-ios-fat\ios-arm64_x86_64-simulator\" />
    </ItemGroup>

</Project>
