# MauiHelloWorld

./: .gitignore  MauiHelloWorld.sln
FFmpeg.Maui.iOS/: ApiDefinition.cs  AppleAssemblyLinks.cs  AppleStaticCallTest.cs  FFmpeg.Maui.iOS.csproj  StaticallyLinkedBindings.g.cs  StructsAndEnums.cs
FFmpeg.Maui.iOS/FFmpeg-iOS/avdevice.xcframework/: Info.plist
FFmpeg.Maui.iOS/FFmpeg-iOS/avfilter.xcframework/: Info.plist
FFmpeg.Maui.iOS/FFmpeg-iOS/bundle-apple-framework-ios-simulator/libavfilter.framework/: Info.plist
FFmpeg.Maui.iOS/FFmpeg-iOS/bundle-apple-framework-ios-simulator/libavutil.framework/: libavutil
FFmpeg.Maui.iOS/FFmpeg-iOS/bundle-apple-framework-ios-simulator/libswresample.framework/: Info.plist
FFmpeg.Maui.iOS/FFmpeg-iOS/bundle-apple-framework-ios/libavutil.framework/: Info.plist  libavutil
FFmpeg.Maui.iOS/FFmpeg-iOS/bundle-apple-framework-ios/libswscale.framework/: libswscale
FFmpeg.Maui.iOS/FFmpeg-iOS/fftools.xcframework/: Info.plist
FFmpeg.Maui.iOS/bundle-apple-framework-ios-simulator/ffmpegkit.framework/: ffmpegkit
FFmpeg.Maui.iOS/bundle-apple-framework-ios-simulator/libavcodec.framework/: Info.plist
FFmpeg.Maui.iOS/bundle-apple-framework-ios-simulator/libavdevice.framework/: libavdevice
FFmpeg.Maui.iOS/bundle-apple-framework-ios-simulator/libavfilter.framework/: libavfilter
FFmpeg.Maui.iOS/bundle-apple-framework-ios-simulator/libavformat.framework/: Info.plist  libavformat
FFmpeg.Maui.iOS/bundle-apple-framework-ios-simulator/libavutil.framework/: libavutil
FFmpeg.Maui.iOS/bundle-apple-framework-ios-simulator/libavutil.framework/Headers/: ffversion.h
FFmpeg.Maui.iOS/bundle-apple-framework-ios-simulator/libswresample.framework/: libswresample
FFmpeg.Maui.iOS/bundle-apple-framework-ios-simulator/libswscale.framework/: Info.plist  libswscale
FFmpeg.Maui.iOS/bundle-apple-framework-ios/libavdevice.framework/: Info.plist  libavdevice
FFmpeg.Maui.iOS/bundle-apple-framework-ios/libavutil.framework/: libavutil
FFmpeg.Maui.iOS/bundle-apple-framework-ios/libswresample.framework/: libswresample
FFmpeg.Maui.iOS/bundle-apple-framework-ios/libswscale.framework/: libswscale
FFmpeg.Maui.iOS/ffmpeg-kit-static-ios-arm64/pkgconfig/: libavcodec.pc  libavdevice.pc  libavfilter.pc  libavformat.pc  libavutil.pc  libswresample.pc  libswscale.pc
FFmpeg.Maui.iOS/lib_xcframework/avcodec.xcframework/: Info.plist
FFmpeg.Maui.iOS/lib_xcframework/avdevice.xcframework/: Info.plist
FFmpeg.Maui.iOS/lib_xcframework/avfilter.xcframework/: Info.plist
FFmpeg.Maui.iOS/lib_xcframework/avformat.xcframework/: Info.plist
FFmpeg.Maui.iOS/lib_xcframework/avutil.xcframework/: Info.plist
FFmpeg.Maui.iOS/lib_xcframework/swresample.xcframework/: Info.plist
FFmpeg.Maui.iOS/lib_xcframework/swscale.xcframework/: Info.plist
FFmpeg.Maui.iOS/prebuilt/apple-ios-arm64-mac-catalyst/ffmpeg-kit/lib/: libffmpegkit.0.dylib  libffmpegkit.la
FFmpeg.Maui.iOS/prebuilt/apple-ios-arm64-mac-catalyst/ffmpeg/include/: config.h
FFmpeg.Maui.iOS/prebuilt/apple-ios-arm64-mac-catalyst/ffmpeg/lib/: libavdevice.59.8.101.dylib  libavdevice.60.1.100.dylib  libavutil.57.39.101.dylib  libavutil.58.2.100.dylib  libswresample.4.10.100.dylib  libswresample.4.9.100.dylib  libswscale.6.8.112.dylib  libswscale.7.1.100.dylib
FFmpeg.Maui.iOS/prebuilt/apple-ios-arm64-mac-catalyst/pkgconfig/: bzip2.pc  libiconv.pc  uuid.pc
FFmpeg.Maui.iOS/prebuilt/apple-ios-arm64-simulator/ffmpeg-kit/lib/: libffmpegkit.0.dylib  libffmpegkit.la
FFmpeg.Maui.iOS/prebuilt/apple-ios-arm64-simulator/ffmpeg/include/: config.h
FFmpeg.Maui.iOS/prebuilt/apple-ios-arm64-simulator/ffmpeg/lib/: libavdevice.59.8.101.dylib  libavdevice.60.1.100.dylib  libavfilter.8.49.101.dylib  libavformat.59.34.101.dylib  libavformat.60.3.100.dylib  libavutil.57.39.101.dylib  libavutil.58.2.100.dylib  libswresample.4.10.100.dylib  libswresample.4.9.100.dylib  libswscale.6.8.112.dylib
FFmpeg.Maui.iOS/prebuilt/apple-ios-arm64-simulator/pkgconfig/: libiconv.pc
FFmpeg.Maui.iOS/prebuilt/apple-ios-arm64/ffmpeg-kit/lib/: libffmpegkit.0.dylib  libffmpegkit.la
FFmpeg.Maui.iOS/prebuilt/apple-ios-arm64/ffmpeg/include/: config.h
FFmpeg.Maui.iOS/prebuilt/apple-ios-arm64/ffmpeg/lib/: libavdevice.59.8.101.dylib  libavdevice.60.1.100.dylib  libavfilter.dylib  libavutil.57.39.101.dylib  libavutil.58.2.100.dylib  libavutil.dylib  libswresample.4.10.100.dylib  libswresample.4.9.100.dylib  libswscale.6.8.112.dylib  libswscale.7.1.100.dylib
FFmpeg.Maui.iOS/prebuilt/apple-ios-arm64/pkgconfig/: zlib.pc
FFmpeg.Maui.iOS/prebuilt/apple-ios-arm64e/ffmpeg-kit/lib/: libffmpegkit.0.dylib  libffmpegkit.la
FFmpeg.Maui.iOS/prebuilt/apple-ios-arm64e/ffmpeg/include/: config.h
FFmpeg.Maui.iOS/prebuilt/apple-ios-arm64e/ffmpeg/lib/: libavdevice.59.8.101.dylib  libavdevice.60.1.100.dylib  libavutil.57.39.101.dylib  libavutil.58.2.100.dylib  libswresample.4.10.100.dylib  libswresample.4.9.100.dylib  libswscale.6.8.112.dylib  libswscale.7.1.100.dylib
FFmpeg.Maui.iOS/prebuilt/apple-ios-arm64e/pkgconfig/: bzip2.pc  libiconv.pc  uuid.pc
FFmpeg.Maui.iOS/prebuilt/apple-ios-x86_64-mac-catalyst/ffmpeg-kit/lib/: libffmpegkit.0.dylib  libffmpegkit.la
FFmpeg.Maui.iOS/prebuilt/apple-ios-x86_64-mac-catalyst/ffmpeg/include/: config.h
FFmpeg.Maui.iOS/prebuilt/apple-ios-x86_64-mac-catalyst/ffmpeg/lib/: libavcodec.59.dylib  libavdevice.59.8.101.dylib  libavdevice.60.1.100.dylib  libavformat.59.dylib  libavutil.57.39.101.dylib  libavutil.58.2.100.dylib  libswresample.4.10.100.dylib  libswresample.4.9.100.dylib  libswscale.6.8.112.dylib  libswscale.7.1.100.dylib
FFmpeg.Maui.iOS/prebuilt/apple-ios-x86_64-mac-catalyst/pkgconfig/: zlib.pc
FFmpeg.Maui.iOS/prebuilt/apple-ios-x86_64/ffmpeg-kit/lib/: libffmpegkit.0.dylib  libffmpegkit.la
FFmpeg.Maui.iOS/prebuilt/apple-ios-x86_64/ffmpeg/include/: config.h
FFmpeg.Maui.iOS/prebuilt/apple-ios-x86_64/pkgconfig/: bzip2.pc  uuid.pc  zlib.pc
MauiHelloWorld/: App.xaml.cs  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiHelloWorld.csproj  MauiProgram.cs
(+72 files in other folders)
